---

apiVersion: v1
kind: Pod
metadata:
  name: chaosdemo
  labels:
    app: chaosdemo
spec:
  containers:
  - name: chaosdemo
    image: retheshnair/chaosdemo:latest
    env:
    - name: DB
      value: chaosdemo-db
    ports:
    - containerPort: 8080
    livenessProbe:
      httpGet:
        path: /
        port: 8080
    readinessProbe:
      httpGet:
        path: /
        port: 8080
    resources:
        limits:
          cpu: 100m
          memory: 50Mi
        requests:
          cpu: 50m
          memory: 20Mi
